[target_vms]
target-vm ansible_host=20.199.115.245 ansible_user=azureuser ansible_ssh_private_key_file=/home/ayoub/Documents/remote/Terraform-Multicloud/ansible-deployment/ssh_keys/azure_vm.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
